.container {
  max-width: 144rem;
  margin: 0 auto;
  background-color: #000000;
}

.setting {
  padding-right: 4rem;
  display: flex;
  gap: 1.6rem;
  position: absolute;
  bottom: 5rem;
  right: 0;
}
.setting .setting__box {
  display: flex;
  gap: 0.5rem;
}
.setting .setting__box--text {
  font-size: 1.2rem;
  transform: translateY(-0.5rem);
}

.photo__info {
  max-width: 30rem;
  position: absolute;
  top: 50%;
  right: 4%;
  transform: translate(0, -50%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

html {
  font-size: 62.5%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]:hover,
input[type=number]:focus {
  -moz-appearance: number-input;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

ol,
ul,
menu {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: #ffffff;
}

.title {
  text-transform: uppercase;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 4rem;
}

.paragraph {
  font-size: 1.4rem;
  color: #C0C0C0;
}

.paragraph--big {
  font-size: 2.4rem;
  color: #C0C0C0;
}

.card__btn {
  display: flex;
}
.card__btn .btn__dot {
  width: 3rem;
  height: 3rem;
  background-color: #000000;
  border-radius: 1.4rem;
}
.card__btn .btn {
  padding: 1rem;
  background-color: #ffffff;
  color: #000000;
  border-radius: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card__btn .btn:hover {
  background-color: #000000;
  color: #ffffff;
  outline: 3px solid #ffffff;
}

.clients {
  padding: 13rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.clients .clients__text {
  text-align: center;
}
.clients .clients__company {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8rem;
}

.help {
  padding: 13rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.help .card__btn {
  display: grid;
  place-items: center;
}

.leafs {
  position: relative;
}
.leafs__img {
  display: flex;
}

.star {
  position: relative;
}
.star__img {
  display: flex;
}

.sunset {
  position: relative;
}
.sunset__img {
  display: flex;
}

.tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  position: relative;
}
.tools .tools__info {
  margin: 10rem;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.tools .tools__info .title {
  color: #C0C0C0;
}
.tools .tools__info .subtitle {
  font-size: 2.8rem;
}
.tools .tools__info .paragraph {
  color: #ffffff;
}
.tools .tools__img {
  display: flex;
}
.tools .tools__img img {
  -o-object-fit: cover;
     object-fit: cover;
}

.what {
  padding: 3rem 15rem;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.what .what__info {
  text-align: center;
  margin-bottom: 4rem;
}
.what .what__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(51rem, 1fr));
  gap: 1.6rem;
}
.what .what__items .items__card {
  position: relative;
}
.what .what__items .items__card .card__text {
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: absolute;
  bottom: 2rem;
  left: 0;
}

.footer {
  padding: 13rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer .footer__menu {
  display: flex;
  justify-content: space-between;
}
.footer .footer__menu .menu__logo .logo {
  margin-bottom: 1rem;
}
.footer .footer__menu .menu__logo .logo__paragraph {
  color: #C0C0C0;
}
.footer .footer__menu .menu__list {
  display: flex;
  gap: 5rem;
}
.footer .footer__menu .menu__list .list__box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .footer__menu .menu__list .title {
  margin-bottom: 1rem;
  color: #C0C0C0;
}
.footer .footer__input {
  padding: 3.6rem 0;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .footer__input .input__info .title {
  margin-bottom: 1.2rem;
}
.footer .footer__input .input__input {
  min-width: 50rem;
  padding: 1.2rem;
  border-radius: 1.4rem;
  background-color: #ffffff;
  display: flex;
}
.footer .footer__input .input__input #email {
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 1.5rem;
}
.footer .footer__input .input__input button {
  padding: 1rem;
  border: none;
  border-radius: 1.4rem;
  background-color: #000000;
}
.footer .footer__social {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .footer__social .social__media {
  display: flex;
  gap: 2rem;
}

.header {
  position: relative;
}
.header .header__info {
  text-align: center;
  position: absolute;
  bottom: 10%;
}
.header .header__info .info__title {
  color: #C0C0C0;
}
.header .header__info .info__subtitle {
  font-size: 5.4rem;
}
.header .header__info .info__paragraph {
  padding: 0 30%;
  color: #C0C0C0;
}

.nav {
  padding: 3rem 15rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .nav__logo {
  transform: translateY(7px);
}
.nav .nav__menu {
  display: flex;
  gap: 2rem;
}
.nav .nav__menu .menu__link {
  padding: 1rem;
}
.nav .nav__menu .menu__link:hover {
  background-color: #ffffff;
  color: #000000;
  border-radius: 1.4rem;
}